
dpihouseinfo {
  path : "test"
  filetype: "localhost:9092"
}

hadoopCfg {
  hivedb : "dpi"

}

mysqljdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://10.37.28.37:4000/iot"
  user = "root"
  password = "EPCiot@2018"
}

oraclejdbc {
  driver = "oracle.jdbc.driver.OracleDriver"
  url = "jdbc:oracle:thin:@58.223.1.115:1521:dbnms"
  user = "dpi_iteview_test"
  password = "oracle"
}

kafka {
  topics = "test"
  brokers = "10.37.7.139:9092,10.37.7.140:9092,10.37.7.141:9092"
  zookeeperQuorum = "10.37.7.139:2181,10.37.7.140:2181,10.37.7.141:2181"
}

checkpointDir = "/tmp/test22"
batchDurationMs = 5000

spark.streaming.monitor.file.debug = true